o##OoOooO#o#Ooo#Ooo#ooooOOoo##O#OoO#OO#O#ooooOOoO#
#OOoOoOo##O##ooOOoo##o##O#OoOo#ooOOo#oO#Oo##oO##O#
Oo###OOO###o#oOo#ooO#OOOOooo#O##oo#OOo##oO#OOo##oo
o##O#Ooo##OOo#OO#O#OoOoO#o#OO#Oo##oOOo#OoOoOOOO#OO
oo#oo#ooOOoO#oOOo###oooO##Ooooooo##oOO###o#o##OO##
o###O##OoooOo#O#oOoo###oO#oOoo#O#O#O#OO#oOO##oo#Oo
O#oO#Ooo#OOO#ooOo#o#o#Ooo#Oo#oOO#####oo#O#oo#O#OO#
O#O#oOO#oo#oO###O#Ooo#oOOoO#oOOOooOO##OoOoooOO#Oo#
ooo###ooOoOoOO###o#####OoOOOo#OoO##o##OOoOOoOO##oO
#oOoOooO##oo#OoOo#ooO##Ooo#Ooo#O##oooOOO###OOOOOoo
OO#o#oO#Ooo##o###O##ooooOoOoOOO#ooo#O#oO#ooOoOoOOo
#OOO#OoOOoOOoOoo##OOoOo#OooOo#OOOooO##OO##OooOo#oO
##oo#OO#ooO##O#O·#O##oOoOOOOOoOOOOo#o#oOooOOoOO###
##oOoooOOooo####OO#oooooOo#oOOooooOoooOoO#oo##O#OO
ooOoo#O#O#oO##·ooOo#OoOOOOO#OoO####ooO#OO#oO###ooo
oo#oOOoOoOOOOo##oOooooooO#o###OOoOOooO#OoOOOo#Oo#O
o##oo#OO#o#o###ooo#o#O##oOoOO#oooO#OO#OOO#O#o#oO##
oOoOOOo#ooOO#O#O#O#o#o#OOo##oO#oo#OO##OOOOOOoO##oo
OooooOo#OOOoooO#oOO#ooO#oooo#Oo##O#O#OO####OoO##O#
###OOO#oOO##Oo##oOoOOoOO#O#ooO#####o#oOoooo#o#oo#o
oOOoooO#O#OoOoOoO##OoOOOO#OOoo###OOO###O#OO#OOO##o
oo#Oo#O#o#OooooooooooO##ooOoo##o#OO##O###OoOOO#Oo#
OOo##OOooOOoOOO#O###OoOoOOO##o##ooO##oo##O#o#OoOOO
#Oo#O#OOOoOO##oo#oOOOOoOOOooO#oooOOoo#OoOoo##oO##O
OO#OOOOo#ooOO###oO#OOOoo##oOOOoooo#OoOOo#o#oOoO###
O##OOoOOOO#oOo#oOooOOo###OOooOooo##oooO#OO#o#oO#o#
OoOoOoOoO####OOO#O##o###O#oOo#ooOoo#o##o#o###oooO#
o#ooo#OO##OOo#o#O#OOOoO#oo#oOo##o#O#o##OO#OooooOOO
o#oOoOoOOOo##OOOOOoO#Oo#oooo#oOOO##OoOOO#ooo#OOOoo
OO#OooOOOo###oOoOoo#OoOoo#o#O#OoOO#OooOOo#oO#o#oO#
o#O##oOOoo#O#OoOoOOOOOO#o##oOOoOOoO##O#ooO#OooOoo#
#oooO###o#OoOOO#OoOOO#oO#O#o##Ooo#oo#OoOO#o#oOoOo#
O#o#o###O#ooooo##ooO#oO#oOO#oOOoOoo#o#oO##O##oOOOo
oooo##o#ooooo###Ooo#o#oOoooooOO#O##ooO#oO#ooO#o##O
#oO#o#o#Ooo#OoOOOO##O##OOoO#O#oO#OO#oo#oo#OoOo##Oo
o#OoOOooOoO####o##OOo##oOOo#####O#o#OOOo#####oO#OO
OOo##O##OooO#o#Oo#oO#O##O####o#oO#o###OO#oO#Oo#oo#
#O#o#ooOooOOoO#O#o##OOooOOoO#oOOO#o#oOO#o###OoO#o#
OOOO##O#oO#OOo#OOoo##oO#OOoO#ooooo#O##OOO#OO###oOo
oO##OOOooooO#oo#OOOoO##OoO#oo#ooo#O#oo##oOO#o#o##O
oOOoOOO#oO#OOo#OoOoO#O#oo###oo#O#O#####O#OO###OooO
Oo#oo#o#OOo#oOOoOoOoOo#Oo#o#O#O#O#oOO##o#o#OO#oOo#
OoO##O#ooOOooooOo#oOO#O##oo#OO###OOO####O#OooooOOO
#o##oO#OO#ooo##oOOO##OO#ooO##oOOoO#ooOOooOoOo#oO#o
#o#OOoOOoOo#o#oOOo##O#o#OOOoOO###ooOoooOO#O#oOoo##
####O##OoO#Oo##o#Ooo###oo###oO#Ooo##ooo#oo#oooO###
ooooOoOooooOo#ooO#Oo#o#ooO#oOoo#oo##ooOOO#OOOo#oOO
#Oo#o###OOOoooOOooOOOoO#oOOOoOoOoOo#Oo#O#ooOOO#oOo
#oOOO#o#O#Oo##O#OoOo###oo####oo####o#Oo#Oo####O#O#
#oOooO##O##ooOo#o#OooOoOooOO#o##OooO##o##OoOoo#o#O

41 31
13

mv -15 -21
pk
pk
pk
mv 2 18
mv 4 -2
pk
pk
sd
wt
pk
mv -14 -1
pk
sd
mv -2 -13
pk
pk
pk
wt
wt
sd
sd
pk
mv 24 9
mv -34 -12
wt
sd
wt
mv 32 6
wt
mv -28 21
pk
sd
sd
pk
wt
pk
pk
mv 16 -16
pk
pk
mv 3 -11
wt
wt
pk
mv -16 30
sd
sd
mv 24 -34
mv -30 -2
wt
wt
pk
pk
wt
sd
wt
wt
pk
mv 16 44
mv 19 -14
wt
sd
sd
wt
mv -7 -22
mv -29 0
pk
sd
wt
wt
wt
sd
sd
mv 6 18
mv 0 13
mv 8 -13
pk
mv 26 2
wt
wt
sd
mv -30 -19
pk
mv -2 2
wt
wt
sd
pk
mv 8 -1
wt
sd
wt
wt
sd
sd
mv -18 -6
sd
sd
pk
